# AndroidMiniProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue/data/local/entities/: User.kt
app/src/main/java/com/example/moviecatalogue/data/local/room/: Database.kt  UserDao.kt
app/src/main/java/com/example/moviecatalogue/data/remote/response/: DetailResponse.kt  Genre.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/example/moviecatalogue/data/remote/services/: MovieServices.kt
app/src/main/java/com/example/moviecatalogue/data/source/movie/: MovieDataSource.kt  MovieDataSourceFactory.kt
app/src/main/java/com/example/moviecatalogue/data/source/tvshow/: TvShowDataSource.kt  TvShowDataSourceFactory.kt
app/src/main/java/com/example/moviecatalogue/di/component/: AppComponent.kt
app/src/main/java/com/example/moviecatalogue/di/module/: ActivityModule.kt  FragmentModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/example/moviecatalogue/di/scope/: AppScope.kt
app/src/main/java/com/example/moviecatalogue/ui/: Main2Activity.kt  MainActivity.kt
app/src/main/java/com/example/moviecatalogue/ui/base/: BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/detailtvshow/: DetailTvShowFragment.kt  DetailTvShowViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/notification/: FirebaseMessageinService.kt  MovieNotificationActivity.kt  MovieNotificationAdapter.kt  MovieNotificationViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/profile/: BottomSheetDialogFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/profile/bottomsheet/: EmailBottomSheet.kt  NameBottomSheet.kt  PhoneNumberBottomSheet.kt
app/src/main/java/com/example/moviecatalogue/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/searchtv/: SearchTvShowAdapter.kt  SearchTvShowFragment.kt  SearchTvShowViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/moviecatalogue/utils/: BindingAdapters.kt  ViewModelFactory.kt
app/src/main/java/com/example/moviecatalogue/utils/ext/: Rx.kt  String.kt
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: rounded_button_black.xml  rounded_button_black_solid.xml
app/src/main/res/drawable-v24/: gradient_black.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_movie_notification.xml  bottom_sheet.xml  detail_fragment.xml  detail_tv_show_fragment.xml  fragment_favorite.xml  fragment_movie.xml  fragment_profile.xml  fragment_tv_show.xml  list_movie.xml  search_fragment.xml  search_tv_show_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
