// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        appCompatVersion = '1.1.0'
        nav_version = '2.2.0'
        coreVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        junitVersion = '4.13'
        espressoVersion = '3.2.0'
        androidXTestVersion = '1.2.0'
        materialVersion = '1.2.0-alpha04'
        recyclerViewVersion = '1.1.0'
        glideVersion = '4.11.0'
        circleImageVersion = '3.1.0'
        viewPager2Version = '1.0.0'
        archLifecycleVersion = '2.2.0'
        coroutinesVersion = '1.3.3'
        mockitoVersion = '3.0.0'
        retrofitVersion = '2.7.1'
        retrofitCoroutinesAdapter = '0.9.2'
        moshiVersion = '1.9.2'
        pagingVersion = '2.1.1'
        daggerVersion = '2.26'
        okHttpVersion = '3.12.0'
        rxKotlinVersion = '2.3.0'
        rxAndroidVersion = '2.1.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
